#H2 UI Settings
spring.h2.console.enabled=true

#Caching Provider
spring.cache.type=simple

#Controller End Point (ADMIN USER)
security.admin.name=admin
security.admin.password=password##
security.admin.roles=ADMIN

#Controller End Point (NORMAL USER)
security.user.name=user
security.user.password=password##
security.user.roles=USER